ALLOWED_HOSTS = 127.0.0.1,0.0.0.0,localhost
DEBUG = false
SECRET_KEY = django-insecure-f1*i_kyj=45%9@=ld76h57kylwez)n)8#wo0hs+i53rzf#!ior

POSTGRES_DB = pyshop
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = pyshop_db
PGPORT = 5432
